{% if !name.is_empty() %}
Group: {{ name }}
{% endif %}

{% match description %}
    {% when Some with (description) %}
        Description: {{ description }}
    {% when None %}
{% endmatch %}

{%- if !subcommands.is_empty() -%}
    {% if !name.is_empty() %}
        Subcommands:
    {% else %}
        Commands:
    {% endif %}
    {%- for command in subcommands %}
        - {{ command }}
    {% endfor %}
{%- else -%}
    No subcommands
{%- endif %}

{% match fallback -%}
    {% when Some with (fallback_params) %}
        Fallback command
        {% if !fallback_params.is_empty() %}
            Params:
            {% for param in fallback_params %}
                - {{ param }}
            {% endfor %}
        {%- else -%}
            No parameters
        {%- endif %}
    {% when None %}
       No fallback command
{% endmatch %}
